# TeamManagementApp

./: .gitignore  README.md  pom.xml
api-core/src/main/java/com/devirek/dashboardapp/: DashboardApiApplication.java
api-core/src/main/java/com/devirek/dashboardapp/common/: CreateEntityException.java  NoEntityFoundException.java
api-core/src/main/java/com/devirek/dashboardapp/handlers/: ExceptionErrorInfo.java  GlobalExceptionHandler.java
api-core/src/main/java/com/devirek/dashboardapp/people/controller/: PersonRestController.java
api-core/src/main/java/com/devirek/dashboardapp/people/model/: Person.java
api-core/src/main/java/com/devirek/dashboardapp/people/model/dto/: PersonDto.java  PersonWithTeamsDto.java
api-core/src/main/java/com/devirek/dashboardapp/people/repository/: IPersonRepository.java  PersonRepository.java
api-core/src/main/java/com/devirek/dashboardapp/people/service/: PersonService.java
api-core/src/main/java/com/devirek/dashboardapp/security/: SecurityConfig.java
api-core/src/main/java/com/devirek/dashboardapp/security/controller/: AuthController.java  AuthTestController.java
api-core/src/main/java/com/devirek/dashboardapp/security/jwtauth/: AuthTokenFilter.java  JwtAuthEntryPoint.java
api-core/src/main/java/com/devirek/dashboardapp/security/models/: EnumRole.java  Role.java  User.java
api-core/src/main/java/com/devirek/dashboardapp/security/payload/request/: LoginRequest.java  SignUpRequest.java
api-core/src/main/java/com/devirek/dashboardapp/security/payload/response/: PayloadResponse.java  TokenResponse.java
api-core/src/main/java/com/devirek/dashboardapp/security/repository/: IRoleRepository.java  IUserRepository.java
api-core/src/main/java/com/devirek/dashboardapp/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
api-core/src/main/java/com/devirek/dashboardapp/teams/controller/: TeamController.java
api-core/src/main/java/com/devirek/dashboardapp/teams/model/: Team.java  TeamsAndPersonsId.java
api-core/src/main/java/com/devirek/dashboardapp/teams/model/dto/: TeamDto.java
api-core/src/main/java/com/devirek/dashboardapp/teams/repository/: ITeamRepository.java  TeamRepository.java
api-core/src/main/java/com/devirek/dashboardapp/teams/service/: TeamService.java
api-core/src/main/java/com/devirek/dashboardapp/utility/: JWTUtils.java  ModelMapperConfiguration.java
api-core/src/main/resources/: application.properties  data.sql  postgresdata.sql
api-core/src/test/java/com/devirek/dashboardapp/: DashboardApiApplicationTests.java
api-core/src/test/java/com/devirek/dashboardapp/people/controller/: PersonRestControllerTest.java  TeamControllerTest.java
api-core/src/test/java/com/devirek/dashboardapp/people/integration/: PersonServiceIntegrationTest.java  TeamServiceIntegrationTest.java
api-core/src/test/java/com/devirek/dashboardapp/people/model/: PersonTest.java
api-core/src/test/java/com/devirek/dashboardapp/people/service/: PersonServiceTest.java  TeamServiceTest.java
api-core/src/test/java/src/test/java/com/devirek/dashboardapp/: DashboardApiApplicationTests.java
api-core/src/test/java/src/test/java/com/devirek/dashboardapp/people/controller/: PersonRestControllerTest.java  TeamControllerTest.java
api-core/src/test/java/src/test/java/com/devirek/dashboardapp/people/integration/: PersonServiceIntegrationTest.java  TeamServiceIntegrationTest.java
api-core/src/test/java/src/test/java/com/devirek/dashboardapp/people/model/: PersonTest.java
api-core/src/test/java/src/test/java/com/devirek/dashboardapp/people/service/: PersonServiceTest.java  TeamServiceTest.java
api-ui/: package-lock.json  package.json
api-ui/dnd-component/: Avatar.js  Board.js  Card.jsx  DragCard.js  TeamAsList.js
api-ui/public/: index.html
api-ui/src/: DialogPanel.js  Home.jsx  Management.js  NextPersonTable.js  Persons.jsx  TeamDialog.js  TeamPage.js  TeamTable.js  index.js
api-ui/src/dnd-component/: Avatar.js  Board.js  Card.jsx  DragCard.js  TeamAsList.js
src/main/java/com/devirek/dashboardapp/: DashboardApiApplication.java
src/test/java/com/devirek/dashboardapp/: DashboardApiApplicationTests.java
